<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>End of Middle School Blog - Messydesk-studios</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="/articles/articles.css" rel="stylesheet" type="text/css" media="all">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  </head>

<body>
<div id="container"><!--Container -->
<div id="nav-placeholder">

</div>

<script>
$(function(){
  $("#nav-placeholder").load("/navigation.html");
});
</script>
<div id="container2">
<div id="main">
<div id="window">
<div id="head">
The Super Long Blog Post
<a class="back" href="/blog">Back to Normal Blogs</a>
</div>
<div id="articlebox">


<div id="article">
<!--<img class="pic" src="https://i.pinimg.com/736x/64/ed/9b/64ed9bb8123642e178ec6e388f4aeb51.jpg" border="0" width="400px;">-->
<h2>Special End of Middle School Blog!!!</h2>
<div id="sub" style="width: 100%; margin: 0px 0px 10px 0px; display: flex;"><p styl="color: black; margin: 0;"><b>Written by Lucas Michael</b></p><p style="margin-left: auto; display: block; color: grey;">6/15/2026</p></div>
<p>This post is probably the longest post on this website. But I mean, what do you really expect when you're summing up your entire middle school life. In fact, I expect this post to be so long that I’m even giving it its own separate web page. Also along each grade, I will be placing an illustration of the best moment from each of those years. I’ve been procrastinating on writing this for way too long. I figured that the hospital waiting room would be the best place to write it in as it's not too fun or annoying enough to distract me.</p>

<p>Now to start this off, lets just say that I am no longer in 🎶middle schooooool🎶. 3 days after my graduation, I’m still having trouble trying to fully absorb that. I don’t miss 8th grade too heavily but for some reason it still feels like I have another week of 8th grade classes left. I would say that the most recent era of my life started in middle school. Which makes sense because that was when lockdown ended, I moved schools and I started the whole messydesk thing.</p>

<p>5th grade was a massive shift. Besides being in a new school, one thing I loved about being in middle school was the independence. The fact that I would actually have to walk by myself to a classroom rather than following a line was mind blowing. One thing that I miss about 5th grade or even middle school in general was how much room we had for fun breaks. Especially English where every school day of the week would start with a game. We would spend ¼ of math class talking about our weekend. Even in 8th grade, I had the fondest memories from brain breaks. I also completely forgot that we had to wear masks for the first semester. That would be one of the only ways I would identify someone. It's pretty weird how I haven’t remembered that well. I’d say that the most significant event would be the first time I introduced The Lucas and Adam show to my class. It not only expanded my awareness of my animating abilities to me but to others too.</p>

<p>After no longer having one of the best teachers I’ve had anymore, I had doubts about whether the next year would be as good. I have to be honest, most teachers were incredible but 6th was neither my first or last year in Middle School therefore it was quite forgettable. Nothing truly interesting happened so I honestly find 6th as my least favorite. I would say that my best memory was skipping the whole school week to head to Australia but outside of school memories don’t count. So I am going to skip it.</p>

<p>Seventh grade on the other hand was a blast. My middle school journey has had a 4 year streak of English teachers being the best ones. That year didn’t let me down. The first of or all of 2024 was slightly disastrous as I was failing every assignment possible. But thankfully with the help of some teachers, 2025 was my most productive year. It took me until 7th grade semester 2 to realise the importance of school. Two of the most memorable events were the start of The ROSC website which raised my web design skills to a point I’ve never seen before and winning Bearcat Idol. Unlike my incredibly detailed post about winning this year, my blog post for winning last year was just “Also I won bearcat idol :D”. So to bring more detail, I chose the exact moment I saw my video play on the big screen as soon as I was awarded first place.</p>

<p>8th grade was my favorite year. First of all, every single one of my teachers were outstanding. There was not a single boring or forgettable one. Second, I thankfully had the best class arrangement ever. Not only did I end up with my friends from 7th grade, but met new ones too. 8th grade was also the year I overcame some of my socialising fears, got along with all of the people I had issues with and I was putting more effort into my work than ever. One big change was me reading more often which potentially made me finish all homework that year and not skip a single one. Semester 2 ended Middle School with a bang. I’ve already covered my experience winning Bearcat Idol again. Although there are tons of other memorable events that made that semester the best one. I had a high school orientation prior to a school dance and followed by a massive and successful end of year presentation.</p>

<p>One specific experience I would like to point out was my final Middle School excursion. I got to do the very thing I dreamed of doing for years. I went camping for the first time. It was a trip like no other. Sleeping in a bag inside of a tent with my friends, making smores, and just being surrounded by nature was a massive breath of fresh air(literally). I felt immensely at peace. Which is why I chose me lying down on the grass during the night as my best memory that year(I actually came up with this whole idea during that moment).</p>

<p>It feels strange being a high schooler. For years I have seen so many high schoolers in real life, media and games thinking it would be eons away. To actually be a highschooler now truly emphasizes how much I’ve grown. Throughout Middle School, people have mentioned high school as if it was scary. There have been many occurrences in which people make future events scarier than it actually is. Although I do expect high school to be challenging still.</p>

<p>It somehow felt like it was going to take forever until I graduated. Whether it was 8 months away or a few hours. I loved getting to stay home until 3:00 PM. I mostly played Starfox 64 that day. The barong felt nice as it was quite pleasant to take a break from the suit after my dance and presentation. Despite my fever and dizziness, I managed to make it to my class after waiting in the library for a while.</p>

<p>Taking photos and catching up with friends was great. I was finally ready to take my last walk of Middle School as I entered the Theatre. Considering that we spent 2 hours rehearsing, I was determined to nail the ceremony to show my gratitude to the principal. The only screw up I made was humming at the stage but that was during the applause so no one heard it. Although one guy in front of me still got mad, oh well.</p>

<p>To create a more drastic change in maturity, 2 minutes before we were high schoolers, I noticed that the time was 6:07. For the last time, me and my friend could read our minds and knew exactly what to do. We moved our hands repeatedly. At 6:09, we officially stood up as high schoolers. As soon as that happened, I was too mature for such rubbish attempts at humour. I took the certificate, high-fived some teachers and left. When I stepped out of the darkness of the fine arts theatre, I had only two things on my mind: Jack Johnson and a ride home.</p>

<p>Final thoughts: Outside of school, I expect a bright future in all 3 of my passions. If I can manage to balance it with school work, I may be able to complete my dream projects. I expect the next 4 years to be highly productive especially now that I’ve quit scrolling. Elementary school was really when I got an idea of what I wanted to do. I got introduced to coding and I wanted to be an animator. Middle school was when I actually learned these skills. I made my first animation, started MessyDesk-studios, made several games and successfully produced my first original song on Logic Pro.</p>

<p>If elementary school created the blueprints of my career and middle school set the foundation, then high school will build upon it and continue to construct the building up into the sky.</p>


</div>


</div>



</div>

</div><!-- main -->
</div> <!-- conatiner2 --> 
</div> <!-- conatiner --> 
<style>

</style>
</body>
</html>
